body {
    font-family: "Mate SC", serif;
    margin: 0;
    padding: 0;
    color: #000000;
    background-image: url(img/fundo.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

header {
    color: #ffffff;
    background-color: #4cb42c;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 100%;
}

header h1 {
    float: left;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    text-align: center;
    position: relative;
    top: 60px;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #fff;
}

.hero p {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

.btn {
    background-color: #00c900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #00c9009a;
}

.content-section {
    padding: 100px 0;
    text-align: center;
    font-size: 1.5em;
}

.content-section2 {
    padding: 100px 0;
    text-align: center;
    font-size: 1.3em;
    color: #fff;
}

.content-section3 {
    padding: 100px 0;
    text-align: center;
    font-size: 1.3em;
    color: #fff;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.benefit-item {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 15px;
    font-size: 0.9em;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.gallery img {
    display: block; 
    width: 100%; 
    max-width: 600px; 
    margin-bottom: 20px;
}

.btn-back {
    background-color: #555;
}

.btn-back:hover {
    background-color: #333;
}

section#praticas {
    padding: 2em;
}

.pratica {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    margin-bottom: 1em;
    background: #f9f9f9;
}

.pratica h2 {
    color: #4CAF50;
}

.pratica h3 {
    color: #333;
}

